{
  "name": "hyeontube",
  "version": "1.0.0",
  "description": "Cloning Youtube wite VanilaJS and Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keep-Going-HyeonSoo/HyeonTube.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Keep-Going-HyeonSoo/HyeonTube/issues"
  },
  "homepage": "https://github.com/Keep-Going-HyeonSoo/HyeonTube#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
